smartj.jdbc.driverClassName=com.mysql.jdbc.Driver
smartj.jdbc.url=jdbc:mysql://localhost:3306/test
smartj.jdbc.username=root
smartj.jdbc.password=root

smartj.druid.pool.maxActive=16
smartj.druid.pool.initialSize=8
smartj.druid.pool.maxWait=60000
smartj.druid.pool.minIdle=1
smartj.druid.pool.minEvictableIdleTimeMillis=60000